{
  "ConnectionStrings": {
    "Default": "Data Source=localhost;Initial Catalog=CUSTOM_RFQ;User ID=sa;Password=1234;TrustServerCertificate=True"
  },

  "DbType": "MSSQL", // 'MSSQL' para bancos em SQL Server - 'HANA' para bancos HANA

  "BasicAuth": {
    "Username": "CUSTOMRFQ",
    "Password": "1234"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:6060"
      }
    }
  }
}
